<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <script src="https://kit.fontawesome.com/2761c47128.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Dosis', sans-serif;
        }
        .backimg_div {
            background-image: linear-gradient(76deg, rgba(93, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url("./backimg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            position: relative;
            height: 90vh;
            
        }

        .nav_div {
            /* border: 1px solid white; */
            background-color: white;
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            position: absolute;
            margin-top: 50px;
            margin-left: 80px;
            width: 88%;
            


        }

        .menu_div {
            padding-left: 450px;
            padding-top: 5px;

        }

        .menu_div ul {
            display: flex;
            align-items: center;
        }

        .menu_div ul li {
            list-style-type: none;
            padding: 14px;
            font-size: 12px;
            font-weight: 600;
        }
        li:hover {
            color: red;
            cursor: pointer;
        }

        .quote_div {
            /* border: 1px solid wh; */
            width: 180px;
            height: 90px;
            background-color: #e47312;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 600;
        }

        .logo_div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e47312;
            width: 170px;
            height: 120px;
            position: absolute;
        }
        .slogan_div {
            width: 40%;
            position: absolute;
            margin-top: 165px;
            margin-left: 75px;
            font-size: 62px;
            font-weight: 600;
            color: white;
        }
        .quote1_div {
            position: absolute;
            margin-top: 330px;
            margin-left: 75px;
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
        .button_div {
            position: absolute;
            margin-top: 380px;
            margin-left: 75px;
        }
        .button_div button {
            width: 160px;
            height: 50px;
            background-color: #e47312;
            border: none;
            color: white;
            font-size: 12px;
            font-weight: 600;
            font-family: 'Dosis', sans-serif;
        }
        .detail_div {
            display: flex;
            width: 978px;
            height: 220px;
            background-color: #e47312;
            position: absolute;
            margin-top: 410px;
            margin-left: 270px;
            justify-content: space-evenly;
            color: white;
            font-size: 15px;
            font-weight: 600;
        }
        .contact_div, .phone_div, .time_div {
            margin-top: 40px;
            display: block;
           
            
        }
        .icon_div {
            display: block;
            width: 60px;
            height: 300px;
            background-color: black;
            color: white;
            
        }
    
    </style>
</head>

<body>
    <div class="backimg_div">
        <div class="nav_div">
            <div class="logo_div"><img style="width: 80px; height: 20px;"
                    src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" alt="logo">
            </div>
            <div class="menu_div">
                <ul>
                    <li>HOME</li>
                    <li>PROJECTS</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <lI>BLOG</lI>
                    <lI>PAGES</lI>
                </ul>
            </div>
            <div class="quote_div">
                GET FREE QUOTE
            </div>
        </div>
        <div class="slogan_div">YOU DREAM. WE CREATE.</div>
        <div class="quote1_div">We turn your ideas to reality, we don't stop until you're satisfied.</div>
        <div class="button_div"><button>GET FREE QUOTE</button></div>
        <div class="detail_div">
            <div class="phone_div">
                <i class="fa-sharp fa-solid fa-phone"></i>
                <p>PHONE NUMBER</p>
                <p>1-800-506-266</p>
                <p>1-100-777-800</p>
            </div>
            <div class="contact_div">
                <i class="fa-regular fa-envelope"></i>
                <p>CONTACT</p>
                <p>contact@nuuk.com</p>
                <p>info@nuuk.com</p>
            </div>
            <div class="time_div">
                <i class="fa-regular fa-clock"></i>
                <p>OPENNING TIME</p>
                <p>Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
                <p>FIND ON MAP</p>
            </div>
        </div>
        <div class="icon_div">
            <i class="fa-1.5x fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
            </div>
</body>

</html>